[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\js\Desktop\Projects\embedded\workspace\Shenkar\Lab4 - Clion\main.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLABC18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Microchip\Soft Start;..\..\Microchip\BMA150 driver;..\..\Microchip\OLED driver;..\..\Microchip\mTouch;..\..\Microchip\Include||$(LIBDIR)|..\..\MPLAB C18\lib||$(LKRDIR)||
SOLK=<src>|main.c|oled.c||<obj>|C:\Program Files (x86)\Microchip\Microchip\Obj\BMA150.o|C:\Program Files (x86)\Microchip\Microchip\Obj\mtouch.o|C:\Program Files (x86)\Microchip\Microchip\Obj\soft_start.o||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_SKDE=1
[File001]
Location=C:\Users\js\Desktop\Projects\embedded\workspace\Shenkar\Lab4 - Clion\oled.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLABC18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Microchip\Soft Start;..\..\Microchip\BMA150 driver;..\..\Microchip\OLED driver;..\..\Microchip\mTouch;..\..\Microchip\Include||$(LIBDIR)|..\..\MPLAB C18\lib||$(LKRDIR)||
SOLK=<src>|main.c|oled.c||<obj>|C:\Program Files (x86)\Microchip\Microchip\Obj\BMA150.o|C:\Program Files (x86)\Microchip\Microchip\Obj\mtouch.o|C:\Program Files (x86)\Microchip\Microchip\Obj\soft_start.o||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_SKDE=1
[File002]
Location=C:\Users\js\Desktop\Projects\embedded\workspace\Shenkar\Lab4 - Clion\Lab2.cof
Folder=Output
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLABC18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Microchip\Soft Start;..\..\Microchip\BMA150 driver;..\..\Microchip\OLED driver;..\..\Microchip\mTouch;..\..\Microchip\Include||$(LIBDIR)|..\..\MPLAB C18\lib||$(LKRDIR)||
SOLK=<src>|main.c|oled.c||<obj>|C:\Program Files (x86)\Microchip\Microchip\Obj\BMA150.o|C:\Program Files (x86)\Microchip\Microchip\Obj\mtouch.o|C:\Program Files (x86)\Microchip\Microchip\Obj\soft_start.o||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_SKDE=1 /z__ICD2RAM=1
[File003]
Location=C:\Users\js\Desktop\Projects\embedded\workspace\Shenkar\Lab4 - Clion\Lab2.hex
Folder=Output
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLABC18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Microchip\Soft Start;..\..\Microchip\BMA150 driver;..\..\Microchip\OLED driver;..\..\Microchip\mTouch;..\..\Microchip\Include||$(LIBDIR)|..\..\MPLAB C18\lib||$(LKRDIR)||
SOLK=<src>|main.c|oled.c||<obj>|C:\Program Files (x86)\Microchip\Microchip\Obj\BMA150.o|C:\Program Files (x86)\Microchip\Microchip\Obj\mtouch.o|C:\Program Files (x86)\Microchip\Microchip\Obj\soft_start.o||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_SKDE=1 /z__ICD2RAM=1
[File004]
Location=C:\Users\js\Desktop\Projects\embedded\workspace\Shenkar\Lab4 - Clion\Lab2.map
Folder=Output
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLABC18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Microchip\Soft Start;..\..\Microchip\BMA150 driver;..\..\Microchip\OLED driver;..\..\Microchip\mTouch;..\..\Microchip\Include||$(LIBDIR)|..\..\MPLAB C18\lib||$(LKRDIR)||
SOLK=<src>|main.c|oled.c||<obj>|C:\Program Files (x86)\Microchip\Microchip\Obj\BMA150.o|C:\Program Files (x86)\Microchip\Microchip\Obj\mtouch.o|C:\Program Files (x86)\Microchip\Microchip\Obj\soft_start.o||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_SKDE=1 /z__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\MPLABC18\v3.47\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\MPLABC18\v3.47\bin\mcc18.exe
